db.driverLocation=F:/JAVA/mall/mysql-connector-java-8.0.12.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/mmall?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
db.username=root
db.password=123123


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
